# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fevspsblch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = DATA/regions/BARPA-RLand.nc
#####! define_regions = DATA/regions/ccam_landmask.nc
#
###########################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h1: Test ]
bgcolor = "#FFECE6"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Diurnal Temperature Range (dtr)]
variable = "DTR"
alternate_vars = "dtr"
weight   = 2
derived  = "tasmax-tasmin"
cmap     = "inferno"

[CRU4.02]
source = "DATA/dtr/CRU4.02/dtr.nc"
weight = 25

[AGCDv1]
source        = "DATA/dtr/AGCDv1/AGCDv1_dtr_19790101-20211231.nc"
land          = True
weight        = 20

[ERA5]
source        = "DATA/dtr/ERA5/ERA5_dtr_19790101-20211231.nc"
weight        = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: 3-month Standardized Precipitation Index (SPI3)]
variable       = "SPI3"
alternate_vars = "spi3"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/spi3/AGCDv1/AGCDv1_spi3_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/spi3/ERA5/ERA5_spi3_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: 6-month Standardized Precipitation Index (SPI6)]
variable       = "SPI6"
alternate_vars = "spi6"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/spi6/AGCDv1/AGCDv1_spi6_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/spi6/ERA5/ERA5_spi6_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True